#
# Vivado (TM) v2017.1 (64-bit)
#
# project_kc705.tcl: Tcl script for re-creating project 'BDAQ53_KC705_FW'
#
# Generated by Vivado on Tue Jan 02 13:07:51 CET 2018
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
#
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (project_kc705.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#    (Please see the '$orig_proj_dir' and '$origin_dir' variable setting below at the start of the script)
#
#    <none>
#
# 3. The following remote source files that were added to the original project:-
#
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/bdaq53.v"
#    "/faust/user/mvogt/git/basil/firmware/modules/utils/rgmii_io.v"
#    "/faust/user/mvogt/git/basil/firmware/modules/utils/rbcp_to_bus.v"
#    "/faust/user/mvogt/git/basil/firmware/modules/gpio/gpio.v"
#    "/faust/user/mvogt/git/basil/firmware/modules/utils/fifo_32_to_8.v"
#    "/faust/user/mvogt/git/basil/firmware/modules/utils/cdc_pulse_sync.v"
#    "/faust/user/mvogt/git/basil/firmware/modules/utils/generic_fifo.v"
#    "/faust/user/mvogt/git/basil/firmware/modules/includes/log2func.v"
#    "/faust/user/mvogt/git/basil/firmware/modules/utils/clock_divider.v"
#    "/faust/user/mvogt/git/basil/firmware/modules/utils/cdc_reset_sync.v"
#    "/faust/user/mvogt/git/basil/firmware/modules/rrp_arbiter/rrp_arbiter.v"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/SiTCP/SiTCP_XC7K_32K_BBT_V110.ngc"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/SiTCP/TIMER.v"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/SiTCP/SiTCP_XC7K_32K_BBT_V110.V"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/SiTCP/WRAP_SiTCP_GMII_XC7K_32K.V"
#    "/faust/user/mvogt/git/basil/firmware/modules/utils/bus_to_ip.v"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/support/aurora_64b66b_1lane_support.v"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/support/aurora_64b66b_1lane_gt_common_wrapper.v"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/support/aurora_64b66b_1lane_clock_module.v"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/support/aurora_64b66b_1lane_support_reset_logic.v"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/exdes/aurora_64b66b_1lane_exdes.v"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/exdes/aurora_64b66b_1lane_cdc_sync_exdes.v"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/bdaq53_core.v"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/aurora_64b66b_1lane_kc705/aurora_64b66b_1lane_kc705.xci"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/mmc3.xdc"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/bdaq53.xdc"
#    "/faust/user/mvogt/git/bdaq53_dev/firmware/src/kc705_gmii.xdc"
#
#*****************************************************************************************

# Set the reference directory for source file relative paths (by default the value is script directory path)
set origin_dir "."

# Use origin directory path location variable, if specified in the tcl shell
if { [info exists ::origin_dir_loc] } {
  set origin_dir $::origin_dir_loc
}

variable script_file
set script_file "project_kc705.tcl"

# Help information for this script
proc help {} {
  variable script_file
  puts "\nDescription:"
  puts "Recreate a Vivado project from this script. The created project will be"
  puts "functionally equivalent to the original project for which this script was"
  puts "generated. The script contains commands for creating a project, filesets,"
  puts "runs, adding/importing sources and setting properties on various objects.\n"
  puts "Syntax:"
  puts "$script_file"
  puts "$script_file -tclargs \[--origin_dir <path>\]"
  puts "$script_file -tclargs \[--help\]\n"
  puts "Usage:"
  puts "Name                   Description"
  puts "-------------------------------------------------------------------------"
  puts "\[--origin_dir <path>\]  Determine source file paths wrt this path. Default"
  puts "                       origin_dir path value is \".\", otherwise, the value"
  puts "                       that was set with the \"-paths_relative_to\" switch"
  puts "                       when this script was generated.\n"
  puts "\[--help\]               Print help information for this script"
  puts "-------------------------------------------------------------------------\n"
  exit 0
}

if { $::argc > 0 } {
  for {set i 0} {$i < [llength $::argc]} {incr i} {
    set option [string trim [lindex $::argv $i]]
    switch -regexp -- $option {
      "--origin_dir" { incr i; set origin_dir [lindex $::argv $i] }
      "--help"       { help }
      default {
        if { [regexp {^-} $option] } {
          puts "ERROR: Unknown option '$option' specified, please type '$script_file -tclargs --help' for usage info.\n"
          return 1
        }
      }
    }
  }
}

# Set the directory path for the original project from where this script was exported
set orig_proj_dir "[file normalize "$origin_dir/BDAQ53_KC705_FW"]"

# Create project
create_project BDAQ53_KC705_FW ./BDAQ53_KC705_FW -part xc7k325tffg900-2

# Set the directory path for the new project
set proj_dir [get_property directory [current_project]]

# Reconstruct message rules
# None

# Set project properties
set obj [get_projects BDAQ53_KC705_FW]
set_property -name "default_lib" -value "xil_defaultlib" -objects $obj
set_property -name "ip_cache_permissions" -value "disable" -objects $obj
set_property -name "ip_output_repo" -value "$proj_dir/BDAQ53_KC705_FW.cache/ip" -objects $obj
set_property -name "part" -value "xc7k325tffg900-2" -objects $obj
set_property -name "sim.ip.auto_export_scripts" -value "1" -objects $obj
set_property -name "simulator_language" -value "Mixed" -objects $obj
set_property -name "source_mgmt_mode" -value "DisplayOnly" -objects $obj
set_property -name "xpm_libraries" -value "XPM_CDC XPM_MEMORY" -objects $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 "[file normalize "$origin_dir/../src/bdaq53.v"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/utils/rgmii_io.v"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/utils/rbcp_to_bus.v"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/gpio/gpio.v"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/utils/fifo_32_to_8.v"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/utils/cdc_pulse_sync.v"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/utils/generic_fifo.v"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/includes/log2func.v"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/utils/clock_divider.v"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/utils/cdc_reset_sync.v"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/rrp_arbiter/rrp_arbiter.v"]"\
 "[file normalize "$origin_dir/../SiTCP/SiTCP_XC7K_32K_BBT_V110.ngc"]"\
 "[file normalize "$origin_dir/../SiTCP/TIMER.v"]"\
 "[file normalize "$origin_dir/../SiTCP/SiTCP_XC7K_32K_BBT_V110.V"]"\
 "[file normalize "$origin_dir/../SiTCP/WRAP_SiTCP_GMII_XC7K_32K.V"]"\
 "[file normalize "$origin_dir/../../../basil/firmware/modules/utils/bus_to_ip.v"]"\
 "[file normalize "$origin_dir/../src/rx_aurora/rx_aurora_64b66b_1lane/ip/support/aurora_64b66b_1lane_support.v"]"\
 "[file normalize "$origin_dir/../src/rx_aurora/rx_aurora_64b66b_1lane/ip/support/aurora_64b66b_1lane_gt_common_wrapper.v"]"\
 "[file normalize "$origin_dir/../src/rx_aurora/rx_aurora_64b66b_1lane/ip/support/aurora_64b66b_1lane_clock_module.v"]"\
 "[file normalize "$origin_dir/../src/rx_aurora/rx_aurora_64b66b_1lane/ip/support/aurora_64b66b_1lane_support_reset_logic.v"]"\
 "[file normalize "$origin_dir/../src/rx_aurora/rx_aurora_64b66b_1lane/ip/exdes/aurora_64b66b_1lane_exdes.v"]"\
 "[file normalize "$origin_dir/../src/rx_aurora/rx_aurora_64b66b_1lane/ip/exdes/aurora_64b66b_1lane_cdc_sync_exdes.v"]"\
 "[file normalize "$origin_dir/../src/bdaq53_core.v"]"\
 "[file normalize "$origin_dir/../src/rx_aurora/rx_aurora_64b66b_1lane/ip/aurora_64b66b_1lane_kc705/aurora_64b66b_1lane_kc705.xci"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/../src/bdaq53.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "used_in" -value "synthesis implementation" -objects $file_obj
set_property -name "used_in_simulation" -value "0" -objects $file_obj

set file "$origin_dir/../../../basil/firmware/modules/utils/rgmii_io.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/../../../basil/firmware/modules/utils/rbcp_to_bus.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/../../../basil/firmware/modules/gpio/gpio.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/../../../basil/firmware/modules/utils/fifo_32_to_8.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/../../../basil/firmware/modules/utils/cdc_pulse_sync.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/../../../basil/firmware/modules/utils/generic_fifo.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/../../../basil/firmware/modules/includes/log2func.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/../../../basil/firmware/modules/utils/clock_divider.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/../../../basil/firmware/modules/utils/cdc_reset_sync.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/../../../basil/firmware/modules/rrp_arbiter/rrp_arbiter.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/../SiTCP/SiTCP_XC7K_32K_BBT_V110.ngc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "NGC" -objects $file_obj

set file "$origin_dir/../SiTCP/TIMER.v"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "used_in" -value "synthesis implementation" -objects $file_obj
set_property -name "used_in_simulation" -value "0" -objects $file_obj

set file "$origin_dir/../SiTCP/SiTCP_XC7K_32K_BBT_V110.V"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "used_in" -value "synthesis implementation" -objects $file_obj
set_property -name "used_in_simulation" -value "0" -objects $file_obj

set file "$origin_dir/../SiTCP/WRAP_SiTCP_GMII_XC7K_32K.V"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "used_in" -value "synthesis implementation" -objects $file_obj
set_property -name "used_in_simulation" -value "0" -objects $file_obj


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
set_property -name "include_dirs" -value "[file normalize "$origin_dir/../../../basil/firmware/modules/utils"] [file normalize "$origin_dir/../../../basil/firmware/modules"] [file normalize "$origin_dir/../src/rx_aurora"] [file normalize "$origin_dir/../src"] [file normalize "$origin_dir/../"]" -objects $obj
set_property -name "top" -value "BDAQ53" -objects $obj
set_property -name "verilog_define" -value "SYNTHESIS" -objects $obj

# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets -quiet constrs_1] ""]} {
  create_fileset -constrset constrs_1
}

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Empty (no sources present)

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]

# Create 'MMC3' fileset (if not found)
if {[string equal [get_filesets -quiet MMC3] ""]} {
  create_fileset -constrset MMC3
}

# Set 'MMC3' fileset object
set obj [get_filesets MMC3]

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/../src/mmc3.xdc"]"
set file_added [add_files -norecurse -fileset $obj $file]
set file "$origin_dir/../src/mmc3.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets MMC3] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Set 'MMC3' fileset properties
set obj [get_filesets MMC3]

# Create 'BDAQ53' fileset (if not found)
if {[string equal [get_filesets -quiet BDAQ53] ""]} {
  create_fileset -constrset BDAQ53
}

# Set 'BDAQ53' fileset object
set obj [get_filesets BDAQ53]

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/../src/bdaq53.xdc"]"
set file_added [add_files -norecurse -fileset $obj $file]
set file "$origin_dir/../src/bdaq53.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets BDAQ53] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Set 'BDAQ53' fileset properties
set obj [get_filesets BDAQ53]
set_property -name "target_constrs_file" -value "[file normalize "$origin_dir/../src/bdaq53.xdc"]" -objects $obj

# Create 'KC705' fileset (if not found)
if {[string equal [get_filesets -quiet KC705] ""]} {
  create_fileset -constrset KC705
}

# Set 'KC705' fileset object
set obj [get_filesets KC705]

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/../src/kc705_gmii.xdc"]"
set file_added [add_files -norecurse -fileset $obj $file]
set file "$origin_dir/../src/kc705_gmii.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets KC705] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Set 'KC705' fileset properties
set obj [get_filesets KC705]
set_property -name "target_constrs_file" -value "[file normalize "$origin_dir/../src/kc705_gmii.xdc"]" -objects $obj

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets -quiet sim_1] ""]} {
  create_fileset -simset sim_1
}

# Set 'sim_1' fileset object
set obj [get_filesets sim_1]
# Empty (no sources present)

# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]

# Create 'synth_BDAQ53' run (if not found)
if {[string equal [get_runs -quiet synth_BDAQ53] ""]} {
  create_run -name synth_BDAQ53 -part xc7k160tffg676-2 -flow {Vivado Synthesis 2017} -strategy "Vivado Synthesis Defaults" -constrset BDAQ53
} else {
  set_property strategy "Vivado Synthesis Defaults" [get_runs synth_BDAQ53]
  set_property flow "Vivado Synthesis 2017" [get_runs synth_BDAQ53]
}
set obj [get_runs synth_BDAQ53]
set_property -name "constrset" -value "BDAQ53" -objects $obj
set_property -name "part" -value "xc7k160tffg676-2" -objects $obj

# Create 'synth_KC705' run (if not found)
if {[string equal [get_runs -quiet synth_KC705] ""]} {
  create_run -name synth_KC705 -part xc7k325tffg900-2 -flow {Vivado Synthesis 2017} -strategy "Vivado Synthesis Defaults" -constrset KC705
} else {
  set_property strategy "Vivado Synthesis Defaults" [get_runs synth_KC705]
  set_property flow "Vivado Synthesis 2017" [get_runs synth_KC705]
}
set obj [get_runs synth_KC705]
set_property -name "constrset" -value "KC705" -objects $obj
set_property -name "part" -value "xc7k325tffg900-2" -objects $obj

# set the current synth run
current_run -synthesis [get_runs synth_KC705]

# Create 'impl_BDAQ53' run (if not found)
if {[string equal [get_runs -quiet impl_BDAQ53] ""]} {
  create_run -name impl_BDAQ53 -part xc7k160tffg676-2 -flow {Vivado Implementation 2017} -strategy "opt_timing" -constrset BDAQ53 -parent_run synth_BDAQ53
} else {
  set_property strategy "opt_timing" [get_runs impl_BDAQ53]
  set_property flow "Vivado Implementation 2017" [get_runs impl_BDAQ53]
}
set obj [get_runs impl_BDAQ53]
set_property -name "constrset" -value "BDAQ53" -objects $obj
set_property -name "part" -value "xc7k160tffg676-2" -objects $obj
set_property -name "steps.write_bitstream.args.readback_file" -value "0" -objects $obj
set_property -name "steps.write_bitstream.args.verbose" -value "0" -objects $obj

# Create 'impl_KC705' run (if not found)
if {[string equal [get_runs -quiet impl_KC705] ""]} {
  create_run -name impl_KC705 -part xc7k325tffg900-2 -flow {Vivado Implementation 2017} -strategy "opt_timing" -constrset KC705 -parent_run synth_KC705
} else {
  set_property strategy "opt_timing" [get_runs impl_KC705]
  set_property flow "Vivado Implementation 2017" [get_runs impl_KC705]
}
set obj [get_runs impl_KC705]
set_property -name "constrset" -value "KC705" -objects $obj
set_property -name "part" -value "xc7k325tffg900-2" -objects $obj
set_property -name "steps.write_bitstream.args.readback_file" -value "0" -objects $obj
set_property -name "steps.write_bitstream.args.verbose" -value "0" -objects $obj

# set the current impl run
current_run -implementation [get_runs impl_KC705]

puts "INFO: Project created:BDAQ53_KC705_FW"
